[tox]
envlist =
    py39-django32, py310-django329,
    py39-django40, py310-django40,
    py39-django41, py310-django41, py311-django413,
    py39-django42, py310-django42, py311-django42, py312-django428,
    py310-django50, py311-django50, py312-django50,
    py310-django51, py311-django51, py312-django51


[testenv]
usedevelop = True
deps =
    django40: Django>=4.0,<4.1
    django50: Django>=5.0,<5.1
    pytest
    pytest-django
    pytest-cov
    codecov

commands =
    pytest --cov=wait_for_db --cov-report=html --cov-report=xml
    codecov -f coverage.xml


[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12